<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PDO DB Class : User Guide</title>

<style type='text/css' media='all'>body {
 margin: 0;
 padding: 0;
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 14px;
 color: #333;
 background-color: #fff;
}

a {
 color: #0134c5;
 background-color: transparent;
 text-decoration: none;
 font-weight: normal;
 outline-style: none;
}
a:visited {
 color: #0134c5;
 background-color: transparent;
 text-decoration: none;
 outline-style: none;
}
a:hover {
 color: #000;
 text-decoration: none;
 background-color: transparent;
 outline-style: none;
}

#breadcrumb {
 float: left;
 background-color: transparent;
 margin: 10px 0 0 42px;
 padding: 0;
 font-size: 10px;
 color: #666;
}
#breadcrumb_right {
 float: right;
 width: 175px;
 background-color: transparent;
 padding: 8px 8px 3px 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}
#nav {
 background-color: #494949;
 margin: 0;
 padding: 0;
}
#nav2 {
 background: #fff url(images/nav_bg_darker.jpg) repeat-x left top;
 padding: 0 310px 0 0;
 margin: 0;
 text-align: right;
}
#nav_inner {
 background-color: transparent;
 padding: 8px 12px 0 20px;
 margin: 0;
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
}

#nav_inner h3 {
 font-size: 12px;
 color: #fff;
 margin: 0;
 padding: 0;
}

#nav_inner .td_sep {
 background: transparent url(images/nav_separator_darker.jpg) repeat-y left top;
 width: 25%;
 padding: 0 0 0 20px;
}
#nav_inner .td {
 width: 25%;
}
#nav_inner p {
 color: #eee;
 background-color: transparent;
 padding:0;
 margin: 0 0 10px 0;
}
#nav_inner ul {
 list-style-image: url(images/arrow.gif);
 padding: 0 0 0 18px;
 margin: 8px 0 12px 0;
}
#nav_inner li {
 padding: 0;
 margin: 0 0 4px 0;
}

#nav_inner a {
 color: #eee;
 background-color: transparent;
 text-decoration: none;
 font-weight: normal;
 outline-style: none;
}

#nav_inner a:visited {
 color: #eee;
 background-color: transparent;
 text-decoration: none;
 outline-style: none;
}

#nav_inner a:hover {
 color: #ccc;
 text-decoration: none;
 background-color: transparent;
 outline-style: none;
}

#masthead {
 margin: 0 40px 0 35px;
 padding: 0 0 0 6px;
 border-bottom: 1px solid #999;
}

#masthead h1 {
background-color: transparent;
color: #e13300;
font-size: 18px;
font-weight: normal;
margin: 0;
padding: 0 0 6px 0;
}

#searchbox {
 background-color: transparent;
 padding: 6px 40px 0 0;
 text-align: right;
 font-size: 10px;
 color: #666;
}

#img_welcome {
 border-bottom: 1px solid #D0D0D0;
 margin: 0 40px 0 40px;
 padding: 0;
 text-align: center;
}

#content {
 margin: 20px 40px 0 40px;
 padding: 0;
}

#content p {
 margin: 12px 20px 12px 0;
}

#content h1 {
color: #e13300;
border-bottom: 1px solid #666;
background-color: transparent;
font-weight: normal;
font-size: 24px;
margin: 0 0 20px 0;
padding: 3px 0 7px 3px;
}

#content h2 {
 background-color: transparent;
 border-bottom: 1px solid #999;
 color: #000;
 font-size: 18px;
 font-weight: bold;
 margin: 28px 0 16px 0;
 padding: 5px 0 6px 0;
}

#content h3 {
 background-color: transparent;
 color: #333;
 font-size: 16px;
 font-weight: bold;
 margin: 16px 0 15px 0;
 padding: 0 0 0 0;
}

#content h4 {
 background-color: transparent;
 color: #444;
 font-size: 14px;
 font-weight: bold;
 margin: 22px 0 0 0;
 padding: 0 0 0 0;
}

#content img {
 margin: auto;
 padding: 0;
}

#content code {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content pre {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

#content .path {
 background-color: #EBF3EC;
 border: 1px solid #99BC99;
 color: #005702;
 text-align: center;
 margin: 0 0 14px 0;
 padding: 5px 10px 5px 8px;
}

#content dfn {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #00620C;
 font-weight: bold;
 font-style: normal;
}
#content var {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #8F5B00;
 font-weight: bold;
 font-style: normal;
}
#content samp {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #480091;
 font-weight: bold;
 font-style: normal;
}
#content kbd {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 color: #A70000;
 font-weight: bold;
 font-style: normal;
}

#content label {
 color: #666;
 font-size: 14px;
 font-style: normal;
}

#content ul {
 list-style-image: url(images/arrow.gif);
 margin: 10px 0 12px 0;
}

li.reactor {
 list-style-image: url(images/reactor-bullet.png);
}
#content li {
 margin-bottom: 9px;
}

#content li p {
 margin-left: 0;
 margin-right: 0;
}

#content .tableborder {
 border: 1px solid #999;
}
#content th {
 font-weight: bold;
 text-align: left;
 font-size: 12px;
 background-color: #666;
 color: #fff;
 padding: 4px;
}

#content .td {
 font-weight: normal;
 font-size: 12px;
 padding: 6px;
 background-color: #f3f3f3;
}

#content .tdpackage {
 font-weight: normal;
 font-size: 12px;
}

#content .important {
 background: #FBE6F2;
 border: 1px solid #D893A1;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .important p {
 margin: 6px 0 8px 0;
 padding: 0;
}

#content .important .leftpad {
 margin: 6px 0 8px 0;
 padding-left: 20px;
}

#content .critical {
 background: #FBE6F2;
 border: 1px solid #E68F8F;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

#content .critical p {
 margin: 5px 0 6px 0;
 padding: 0;
}


#footer {
background-color: transparent;
font-size: 10px;
padding: 16px 0 15px 0;
margin: 20px 0 0 0;
text-align: center;
}

#footer p {
 font-size: 10px;
 color: #999;
 text-align: center;
}
#footer address {
 font-style: normal;
}

.center {
 text-align: center;
}

img {
 padding:0;
 border: 0;
 margin: 0;
}

.nopad {
 padding:0;
 border: 0;
 margin: 0;
}


form {
 margin: 0;
 padding: 0;
}

.input {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #333;
 border: 1px solid #B3B4BD;
 width: 100%;
 font-size: 11px;
 height: 1.5em;
 padding: 0;
 margin: 0;
}

.textarea {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 14px;
 color: #143270;
 background-color: #f9f9f9;
 border: 1px solid #B3B4BD;
 width: 100%;
 padding: 6px;
 margin: 0;
}

.select {
 background-color: #fff;
 font-size:  11px;
 font-weight: normal;
 color: #333;
 padding: 0;
 margin: 0 0 3px 0;
}

.checkbox {
 background-color: transparent;
 padding: 0;
 border: 0;
}

.submit {
 background-color: #000;
 color: #fff;
 font-weight: normal;
 font-size: 10px;
 border: 1px solid #fff;
 margin: 0;
 padding: 1px 5px 2px 5px;
}</style>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>User Guide</h1></td>
<td id="breadcrumb_right"><a href="http://codeigniter.com/user_guide/toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="http://codeigniter.com/user_guide/">User Guide Home</a> &nbsp;&#8250;&nbsp; PDO DB Class
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>PDO DB Class</h1>

<p>The PDO DB class is a wrapper class for PHP PDO, supporting CodeIgniters database.php configuration settings to establish a database connection.<br/>
It also supports named prepared statements, very similar to the DAM Java Library - Db.class</p>

<h2>Initializing the Class</h2>

<p>Like most other classes in CodeIgniter, the PDO DB class is initialized in your controller using the <dfn>$this->load->library</dfn> function:</p>

<code>
	$this->load->library('pdo_db');
</code>

<p>Once loaded, the PDO DB object will be available using: <dfn>$this->pdo_db</dfn></p>


<h3>Usage</h3>

<p>The PDO DB class will automatically connect to the database defined in config/database.php.<br/>
It will use the the parameter <var>$db[$active_group]['dsn']</var> as connect string to establish a database connection.</p>

<p>It is also possible to pass a <dfn>dsn</dfn> or another <dfn>active_group</dfn> upon loading the library.</p>

<code>
	$this->load->library('pdo_db', array('dsn' => 'sqlite:mydatabase.db3'));
</code>
<code>
    $this->load->library('pdo_db', array('active_group' => 'testing'));
</code>

<h2>PDO DB Function Reference</h2>

<h2>$this->pdo_db->get_dsn()</h2>
<p>Returns the current DSN (connect string).</p>

<h2>$this->pdo_db->get_username()</h2>
<p>Returns the db username if used.</p>

<h2>$this->pdo_db->get_options()</h2>
<p>Returns the db options if used.</p>

<h2>$this->pdo_db->beginTransaction()</h2>
<p>Starts a new transaction.<br/>
This will cause an <kbd>error</kbd> if there already is an active transaction!</p>

<h2>$this->pdo_db->commit()</h2>
<p>Commits the current transaction.<br/>
It will also start a new transaction if autocommit is set to <dfn>FALSE</dfn>.<br/>
It does not make sense to call this while autocommit is set to <dfn>TRUE</dfn> (default value).</p>

<h2>$this->pdo_db->rollback()</h2>
<p>Rollbacks the current transaction.<br/>
It will also start a new transaction if autocommit is set to <dfn>FALSE</dfn>.<br/>
It does not make sense to call this while autocommit is set to <dfn>TRUE</dfn> (default value).</p>

<h2>$this->pdo_db->get_autocommit()</h2>
<p>Returns the current autocommit flag as a boolean.<br/>
The default value for new connections is <dfn>TRUE</dfn>.</p>
<code>if( ! $this->pdo_db->get_autocommit()) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;$this->pdo_db->commit();<br/>
}</code>

<h2>$this->pdo_db->set_autocommit(<label>boolean</label> <var>$autocommit</var>)</h2>
<p>Switches the autocommit flag.<br/>
The default value for new connections is <dfn>TRUE</dfn>.</p>
<code>$this->pdo_db->set_autocommit(<var>false</var>);</code>

<h2>$this->pdo_db->get_connection()</h2>
<p>Returns the current PDO connection object.</p>
<code>$pdo_obj = $this->pdo_db->get_connection();<br/>
$driver_name = $pdo_obj->getAttribute(PDO::ATTR_DRIVER_NAME);<br/>
print($driver_name);</code>

<h2>$this->pdo_db->query(<label>string</label> <var>$sql</var> [, <label>array</label> <var>$parameters</var> [, <label>int</label> <var>PDO::FETCH_*</var>]])</h2>
<p>Creates a prepared statement with the given sql, binds all given parameters (optional), executes the statement and returns the result by calling PDOStatement->fetchAll().<br/>
Default fetch mode is PDO::FETCH_ASSOC.</p>
<code>$result = $this->pdo_db->query(<var>$sql</var>, <var>$parameters</var>, PDO::FETCH_OBJ);<br/>
foreach($result as $obj) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print($obj->COLUMN_NAME_A);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print($obj->COLUMN_NAME_B);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print($obj->COLUMN_NAME_XYZ);<br/>
}</code>

<h2>$this->pdo_db->update(<label>string</label> <var>$sql</var> [, <label>array</label> <var>$parameters</var>])</h2>
<p>Creates a prepared statement with the given sql, binds all given parameters (optional), executes the statement and returns the number of rows affected by calling PDOStatement->rowCount().</p>
<code>$rows = $this->pdo_db->update(<var>$sql</var>, <var>$parameters</var>);<br/>
print("$rows were inserted!");</code>

<h2>$this->pdo_db->prepare_statement(<label>string</label> <var>$statement_name</var>, <label>string</label> <var>$sql</var>)</h2>
<p>Creates a prepared PDOStatement from given sql and stores it by given statement_name for later use.</p>
<code>$this->pdo_db->prepare_statement(<var>$statement_name</var>, <var>$sql</var>);<br/>
if($this->pdo_db->is_statement($statement_name)) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print("Ladies and Gentlemen, we got ourselves a prepared statement!");<br/>
}</code>

<h2>$this->pdo_db->get_sql(<var>$statement_name</var>)</h2>
<p>Returns the SQL of a previously prepared statement.</p>
<code>$sql = $this->pdo_db->get_sql(<var>$statement_name</var>);<br/>
print($sql);</code>

<h2>$this->pdo_db->get_statement(<var>$statement_name</var>)</h2>
<p>Returns the PDOStatement object of a previously prepared statement.</p>
<code>$sth = $this->pdo_db->get_statement(<var>$statement_name</var>);<br/>
$sth->bindParam(':input_key', $value, PDO::PARAM_INT);</code>

<h2>$this->pdo_db->is_statement(<var>$statement_name</var>)</h2>
<p>Returns <dfn>TRUE</dfn> if given statement name exists as a prepared statement, otherwise <dfn>FALSE</dfn>.</p>
<code>if($this->pdo_db->is_statement(<var>$statement_name</var>)) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print($this->pdo_db->get_sql($statement_name));<br/>
}</code>

<h2>$this->pdo_db->execute_query(<label>string</label> <var>$statement_name</var> [, <label>array</label> <var>$parameters</var> [, <label>int</label> <var>PDO::FETCH_*</var>]])</h2>
<p>Retrieves the previously stored prepared statement by given statement_name, binds all given parameters (optional), executes the statement and returns the result by calling PDOStatement->fetchAll().<br/>
Default fetch mode is PDO::FETCH_ASSOC.</p>
<code>$result = $this->pdo_db->execute_query(<var>$statement_name</var>, <var>$parameters</var>);<br/>
foreach($result as $key => $value) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;print("$key = $value");<br/>
}</code>

<h2>$this->pdo_db->execute_update(<label>string</label> <var>$statement_name</var> [, <label>array</label> <var>$parameters</var>])</h2>
<p>Retrieves the previously stored prepared statement by given statement_name, binds all given parameters (optional), executes the statement and returns the number of rows affected by calling PDOStatement->rowCount().</p>
<code>$rows = $this->pdo_db->execute_update(<var>$statement_name</var>, <var>$parameters</var>)<br/>
print("$rows were deleted!");</code>





</div>
<!-- END CONTENT -->

<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="http://codeigniter.com/user_guide/">User Guide Home</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2011 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>

</body>
</html>